=== RUN SUMMARY ===
Test: quicktest
Duration: 30 seconds
Collection completed at: Sat Jun 28 04:35:58 AM CET 2025

=== RESOURCE UTILIZATION SUMMARY ===
Average CPU Usage: 3275.00%
Average Memory Usage: 6.22%
Average CPU Idle: -3175.00%
Average Memory Idle: 93.78%
=== RUN SUMMARY ===
Test: quicktest
Duration: 30 seconds
Collection completed at: Sat Jun 28 04:40:03 AM CET 2025

=== RESOURCE UTILIZATION SUMMARY ===
Average CPU Usage: 3.15%
Average Memory Usage: 6.23%
Average CPU Idle: 96.85%
Average Memory Idle: 93.77%
